Model Setting: nh8_el12_dm128_df256_seed41  
Sample-level results: 
Validation results , Accuracy: 0.66787, Precision: 0.64314, Recall: 0.61990, F1: 0.62185, AUROC: 0.70776, AUPRC: 0.68673
Test results , Accuracy: 0.63872, Precision: 0.60799, Recall: 0.59413 F1: 0.59488, AUROC: 0.65781, AUPRC: 0.64078
Subject-level results after majority voting: 
Validation results, Accuracy: 0.68627, Precision: 0.73306, Recall: 0.65691, F1: 0.64441, AUROC: 0.65691, AUPRC: 0.64522
Test results, Accuracy: 0.68342, Precision: 0.71323, Recall: 0.65787 F1: 0.64938, AUROC: 0.65787, AUPRC: 0.64534

Model Setting: nh8_el12_dm128_df256_seed41  
Sample-level results: 
Validation results , Accuracy: 0.66787, Precision: 0.64314, Recall: 0.61990, F1: 0.62185, AUROC: 0.70776, AUPRC: 0.68673
Test results , Accuracy: 0.63872, Precision: 0.60799, Recall: 0.59413 F1: 0.59488, AUROC: 0.65781, AUPRC: 0.64078
Subject-level results after majority voting: 
Validation results, Accuracy: 0.68627, Precision: 0.73306, Recall: 0.65691, F1: 0.64441, AUROC: 0.65691, AUPRC: 0.64522
Test results, Accuracy: 0.68342, Precision: 0.71323, Recall: 0.65787 F1: 0.64938, AUROC: 0.65787, AUPRC: 0.64534

Model Setting: nh8_el12_dm128_df256_seed42  
Sample-level results: 
Validation results , Accuracy: 0.66429, Precision: 0.63860, Recall: 0.61668, F1: 0.61846, AUROC: 0.69815, AUPRC: 0.67784
Test results , Accuracy: 0.64067, Precision: 0.61052, Recall: 0.59663 F1: 0.59756, AUROC: 0.66006, AUPRC: 0.64163
Subject-level results after majority voting: 
Validation results, Accuracy: 0.69118, Precision: 0.73722, Recall: 0.66240, F1: 0.65128, AUROC: 0.66240, AUPRC: 0.64901
Test results, Accuracy: 0.67337, Precision: 0.71451, Recall: 0.64448 F1: 0.63019, AUROC: 0.64448, AUPRC: 0.63590

Model Setting: nh8_el12_dm128_df256_seed43  
Sample-level results: 
Validation results , Accuracy: 0.66540, Precision: 0.63990, Recall: 0.61892, F1: 0.62097, AUROC: 0.69890, AUPRC: 0.67779
Test results , Accuracy: 0.63789, Precision: 0.60772, Recall: 0.59582 F1: 0.59694, AUROC: 0.65577, AUPRC: 0.63535
Subject-level results after majority voting: 
Validation results, Accuracy: 0.70098, Precision: 0.74532, Recall: 0.67339, F1: 0.66483, AUROC: 0.67339, AUPRC: 0.65672
Test results, Accuracy: 0.68342, Precision: 0.71810, Recall: 0.65679 F1: 0.64689, AUROC: 0.65679, AUPRC: 0.64443

Model Setting: nh8_el12_dm128_df256_seed44  
Sample-level results: 
Validation results , Accuracy: 0.67499, Precision: 0.65237, Recall: 0.62641, F1: 0.62874, AUROC: 0.71550, AUPRC: 0.69262
Test results , Accuracy: 0.63863, Precision: 0.60796, Recall: 0.59440 F1: 0.59522, AUROC: 0.65727, AUPRC: 0.63777
Subject-level results after majority voting: 
Validation results, Accuracy: 0.70098, Precision: 0.74532, Recall: 0.67339, F1: 0.66483, AUROC: 0.67339, AUPRC: 0.65672
Test results, Accuracy: 0.67337, Precision: 0.70396, Recall: 0.64663 F1: 0.63569, AUROC: 0.64663, AUPRC: 0.63763

Model Setting: nh8_el12_dm128_df256_seed45  
Sample-level results: 
Validation results , Accuracy: 0.66972, Precision: 0.64580, Recall: 0.62007, F1: 0.62181, AUROC: 0.70917, AUPRC: 0.68585
Test results , Accuracy: 0.63829, Precision: 0.60744, Recall: 0.59338 F1: 0.59402, AUROC: 0.65582, AUPRC: 0.63883
Subject-level results after majority voting: 
Validation results, Accuracy: 0.68627, Precision: 0.73306, Recall: 0.65691, F1: 0.64441, AUROC: 0.65691, AUPRC: 0.64522
Test results, Accuracy: 0.67839, Precision: 0.70864, Recall: 0.65225 F1: 0.64257, AUROC: 0.65225, AUPRC: 0.64146

Pretraining Datasets: ADSZ,APAVA-19,ADFSU,AD-Auditory,REEG-PD-19,PEARL-Neuro-19,Depression-19,REEG-SRM-19,REEG-BACA-19,ADFTD,BrainLat-19
Training Datasets: CAUEEG
Test Datasets: CAUEEG
Model_id: P-1-Dec-CAUEEG; Model: LEAD; Total Params: 3407852
Average and std of validation and testing results over 5 runs
Sample-level results: 
Validation results --- Accuracy: 66.85+-0.38%, Precision: 64.40+-0.49%, Recall: 62.04+-0.32%, F1: 62.24+-0.34%, AUROC: 70.59+-0.66%, AUPRC: 68.42+-0.57%
Test results --- Accuracy: 63.88+-0.10%, Precision: 60.83+-0.11%, Recall: 59.49+-0.12%, F1: 59.57+-0.13%, AUROC: 65.73+-0.16%, AUPRC: 63.89+-0.22%
Subject-level results after majority voting: 
Validation results --- Accuracy: 69.31+-0.66%, Precision: 73.88+-0.55%, Recall: 66.46+-0.75%, F1: 65.39+-0.92%, AUROC: 66.46+-0.75%, AUPRC: 65.06+-0.52%
Test results --- Accuracy: 67.84+-0.45%, Precision: 71.17+-0.49%, Recall: 65.16+-0.53%, F1: 64.09+-0.71%, AUROC: 65.16+-0.53%, AUPRC: 64.10+-0.37%



